# team-project-25spring-42

./: .env_example  .factorypath  .gitignore  404.html  README.md  index.html  pom.xml  sitemap.xml
assets/js/: 01a85c17.38e31120.js  0c6a25e1.8b1d0a5e.js  0e384e19.7f915d95.js  0e384e19.84e271e5.js  0f066bf0.f167372b.js  13f5eeaf.70023cac.js  17896441.cdba5f52.js  18c41134.0c2d147c.js  1d450465.4b572841.js  1df93b7f.e45092ec.js  1e4232ab.592fbc1e.js  1f391b9e.269dfae2.js  2ad7ab56.58362028.js  3042.c189a406.js  33fc5bb8.c6da4052.js  36994c47.e275a950.js  393be207.2eeeea26.js  3c0ef787.78a5ed07.js  4622.2ea86f7d.js  52919cab.abe75934.js  533a09ca.555df7e3.js  59362658.5534df85.js  5c868d36.3278080e.js  5e95c892.0ec407b3.js  621db11d.37e9ccf1.js  66041c9a.66010b4c.js  6875c492.8ad38474.js  69126699.58c93e34.js  6d21575b.4905f43c.js  (+32 more)
blog/: atom.xml  index.html  rss.xml
client/: .env.swp  dependency-reduced-pom.xml  pom.xml
client/src/main/java/sustech/cs304/: App.java
client/src/main/java/sustech/cs304/IDE/: EditorController.java  FileTreeController.java  IDEController.java  MenuBarController.java  ProfileController.java
client/src/main/java/sustech/cs304/IDE/components/: FileTreeNode.java
client/src/main/java/sustech/cs304/IDE/components/treeItems/: DirTreeItem.java  FileTreeItem.java  FileTreeNode.java  ProviderTreeItem.java  TreeCellImpl.java
client/src/main/java/sustech/cs304/ai/: RequestBodyy.java
client/src/main/java/sustech/cs304/ai/clients/: DeepseekClient.java  GeminiClient.java  OpenaiClient.java
client/src/main/java/sustech/cs304/ai/ui/: Main.java
client/src/main/java/sustech/cs304/classroom/: Assignment.java  ClassButton.java  Course.java  CourseHomeController.java  MainApp.java  MainApp2.java  MenuBarController.java  classController.java
client/src/main/java/sustech/cs304/controller/: AIChatController.java  ChatController.java  ClassController.java  ClassroomController.java  CoursePageController.java  EditorController.java  FileTreeController.java  IDEController.java  JeditermController.java  LoginController.java  MenuBarController.java  NoteController.java  PDFReaderController.java  PPTReaderController.java  ProfileController.java  SettingsController.java  StudentCourseController.java  TeacherCourseController.java  UserPageController.java
client/src/main/java/sustech/cs304/controller/components/button/: ClassButton.java  FriendButton.java
client/src/main/java/sustech/cs304/controller/components/pty/: PtyProcessTtyConnector.java
client/src/main/java/sustech/cs304/controller/components/treeItems/: DirTreeItem.java  FileTreeItem.java  FileTreeNode.java  TreeCellImpl.java
client/src/main/java/sustech/cs304/entity/: Announce.java  Assignment.java  ChatMessage.java  Course.java  Friend.java  Friendship.java  Query.java  RequestBodyy.java  Resource.java  Submission.java  User.java  UserServerSide.java
client/src/main/java/sustech/cs304/lib/: EditorController.java  FileTreeController.java  IDEController.java
client/src/main/java/sustech/cs304/login/: LoginController.java  login_pane.java
client/src/main/java/sustech/cs304/login/Elements/: AsyncAuthChecker.java
client/src/main/java/sustech/cs304/pdfReader/: Main.java  pdfReaderController.java
client/src/main/java/sustech/cs304/readers/: PDFReaderController.java  PPTReaderController.java
client/src/main/java/sustech/cs304/service/: AsyncAuthChecker.java  ChatApi.java  ChatApiImpl.java  CourseApi.java  CourseApiImpl.java  FriendApi.java  FriendApiImpl.java  StompChatClient.java  UserApi.java  UserApiImpl.java  UserServerSide.java
client/src/main/java/sustech/cs304/service/clients/: DeepseekClient.java  GeminiClient.java  OpenaiClient.java
client/src/main/java/sustech/cs304/terminal/: JeditermController.java  TerminalController.java  ZshLikeTerminal.java
client/src/main/java/sustech/cs304/terminal/pty/: PtyProcessTtyConnector.java
client/src/main/java/sustech/cs304/toDelete/: Main.java
client/src/main/java/sustech/cs304/userhome/: User.java  UserHomeController.java  UserServerSide.java
client/src/main/java/sustech/cs304/utils/: AlterUtils.java  FileUtils.java  FriendUtils.java  HttpUtils.java  JsonUtils.java  ServerConfig.java  ServerUtils.java  StringUtils.java  UserUtils.java
client/src/main/resources/css/: classbutton.css  ide-dark.css  login.css  style-hc-black.css  style-vs-dark.css  style-vs.css  terminal.css
client/src/main/resources/fxml/: ClasmenuBar.fxml  CourseHomePage.fxml  UserHome.fxml  chat.fxml  chatRoom.fxml  chatWelcome.fxml  class.fxml  classbutton.fxml  classroom.fxml  friendButton.fxml  login.fxml  pdfReader.fxml  pptReader.fxml  profile.fxml  setting.fxml  studentCourse.fxml  teacherCourse.fxml  terminal.fxml
client/src/main/resources/fxml/IDE/: IDE.fxml  editor.fxml  fileTree.fxml  menuBar.fxml
client/src/main/resources/img/: logo.icns
client/src/main/resources/txt/: savedUserId.txt
client/src/test/java/sustech/cs304/: AITest.java
client/src/test/java/sustech/cs304/controller/: AIChatControllerTest.java  ChatControllerTest.java  ClassControllerTest.java  EditorControllerTest.java  FileTreeControllerTest.java  IDEControllerTest.java  MenuBarControllerTest.java  NoteControllerTest.java  PDFReaderControllerTest.java  ProfileControllerTest.java
client/src/test/java/sustech/cs304/entity/: AnnounceTest.java  AssignmentTest.java  ChatMessageTest.java  CourseTest.java  FriendTest.java  FriendshipTest.java  QueryTest.java  RequestBodyyTest.java  ResourceTest.java  SubmissionTest.java  UserServerSideTest.java  UserTest.java
client/src/test/java/sustech/cs304/service/: ChatApiImplTest.java  CourseApiImplTest.java  FriendApiImplTest.java  UserApiImplTest.java
client/src/test/java/sustech/cs304/utils/: AlterUtilsTest.java  FileUtilsTest.java  HttpUtilsTest.java  JsonUtilsTest.java  StringUtilsTest.java  UserUtilsTest.java
doc/: CONTRIBUTING.md  UI_design.md  report1-42.md  run_javafx.md
docs/: CONTRIBUTING.md  design-42.md  final-report-42.md  index.html
markdown-page/: index.html
server/: Dockerfile  docker-compose.yml  pom.xml
(+382 files in other folders)
