security.basic.enabled = false
spring.application.name=AIDE_server_spring
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aide
spring.datasource.username=postgres
spring.datasource.password=2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GitHub OAuth Configuration
github.client.id=Ov23lizohq4z1juInwvy
github.client.secret=44567eefd4b78441ab47144d01144f1e20f5f9e8
