<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="customMenuBar" prefHeight="36.0" prefWidth="1920.0" spacing="12.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sustech.cs304.controller.MenuBarController">
    <children>
        <Button fx:id="fileMenuButton" text="File" prefHeight="32.0" styleClass="menu-bar-btn"/>
        <Button fx:id="colorMenuButton" text="Color" prefHeight="32.0" styleClass="menu-bar-btn"/>
        <Button fx:id="courseMenuButton" text="Course" prefHeight="32.0" styleClass="menu-bar-btn"/>
        <Button fx:id="terminalMenuButton" text="Terminal" prefHeight="32.0" styleClass="menu-bar-btn"/>
        <Button fx:id="runMenuButton" text="Run" prefHeight="32.0" styleClass="menu-bar-btn"/>
        <Button fx:id="helpMenuButton" text="Help" prefHeight="32.0" styleClass="menu-bar-btn"/>
    </children>
</HBox>
