<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar fx:id="menuBar" prefHeight="32.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sustech.cs304.controller.MenuBarController">
   <menus>
      <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
         <items>
            <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openFolder" text=" Open Folder" />
         </items>
         <items>
            <MenuItem fx:id="save_this" mnemonicParsing="false" onAction="#savePage" text=" Save this file" />
         </items>
         <items>
            <MenuItem fx:id="save_all" mnemonicParsing="false" onAction="#saveAll" text=" Save all" />
         </items>
      </Menu>
      <Menu fx:id="colorMenu" mnemonicParsing="false" text="Color">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#setColorVs" text="vs" />
            <MenuItem mnemonicParsing="false" onAction="#setColorVsDark" text="vs-dark" />
            <MenuItem mnemonicParsing="false" onAction="#setColorHcBlack" text="hc-black" />
         </items>
      </Menu>
      <Menu fx:id="courseMenu" mnemonicParsing="false" text="Course">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#createCourse" text="Create Course" />
            <MenuItem mnemonicParsing="false" onAction="#invitationList" text="Course Invitation" />
         </items>
      </Menu>
      <Menu fx:id="terminalMenu" mnemonicParsing="false" text="Terminal">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#openTerminal" text="Open" />
        </items>
      </Menu>
      <Menu fx:id="runMenu" mnemonicParsing="false" text="Run">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#run" text="run" />
        </items>
      </Menu>
      <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
         <items>
            <MenuItem mnemonicParsing="false" text="About" />
         </items>
      </Menu>
   </menus>
</MenuBar>
