<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar fx:id="menuBar" prefHeight="32.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sustech.cs304.IDE.MenuBarController">
   <menus>
      <Menu mnemonicParsing="false" text="File">
         <items>
            <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openFolder" text=" Open Folder" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
         <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Color">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#setColorVs" text="vs" />
            <MenuItem mnemonicParsing="false" onAction="#setColorVsDark" text="vs-dark" />
            <MenuItem mnemonicParsing="false" onAction="#setColorHcBlack" text="hc-black" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <items>
            <MenuItem mnemonicParsing="false" text="About" />
         </items>
      </Menu>
   </menus>
</MenuBar>
