<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="background-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sustech.cs304.classroom.ClassController">
   <children>
      <AnchorPane fx:id="fileTreePane" layoutY="32.0" prefHeight="1080.0" prefWidth="190.0" styleClass="tree-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1730.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="classChoiceScroll" layoutX="3.0" layoutY="1.0" prefHeight="1080.0" prefWidth="190.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="editorPane" layoutX="190.0" layoutY="32.0" prefHeight="1048.0" prefWidth="1670.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="welcomeLabel" layoutX="176.0" layoutY="141.0" prefHeight="37.0" prefWidth="433.0" text="Welcome to AIDE Class">
               <font>
                  <Font size="30.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
