<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pdfReaderRoot" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sustech.cs304.controller.PDFReaderController">
    <children>
        <ScrollPane fx:id="pdfScrollPane" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <content>
                <AnchorPane fx:id="pdfReaderPane" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
